// 最外层的包裹元素
#wrapper {
  a {
    text-decoration: none;
  }

  // 头部开始
  #header {

    // 上部
    .headTop {
      background: #eaeaea;
      height: 30px;

      // 版心元素
      .headTopMain {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin: 0 auto;
        width: 1200px;

        // 左部
        .left {
          display: flex;
          height: 30px;
          gap: 15px;
          align-items: center; // 垂直居中

          p {
            font-size: 0;


            a {
              &:first-child {
                border-right: 1px solid #b3aeae;
                padding-right: 5px;

              }

              font-size: 12px;
              padding-left:5px;
            }
          }
        }

        // 右部
        .right {
          display: flex;
          height: 30px;
          box-sizing: border-box;

          nav {
            display: flex;
            align-items: center; // 垂直居中
            font-size: 0;

            a {
              border-right: 1px solid #b3aeae;
              padding: 0 10px;
              font-size: 12px;

              &:last-child {
                padding-right: 0;
                border-right: none;
              }
            }
          }
        }
      }
    }

    // 下部
    .headBottom {

      // 版心元素
      .headBottomMain {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 1200px;
        margin: 0 auto;

        // logo
        .logo {
          a {
            img {
              height: 56px;
              width: 175px;
              margin: 25px 45px;
            }
          }
        }

        // 搜索框
        .search {

          input {

            // 搜索框
            &:first-child {
              box-sizing: border-box;
              width: 490px;
              height: 32px;
              padding: 0 4px;
              border: 3px solid #ea4a36;

            }

            // 搜索按钮
            &:last-child {
              width: 68px;
              height: 32px;
              color: #fff;
              background-color: #ea4a36;
              border: none;
            }
          }
        }




      }
    }
  }

  // 头部结束

  // 导航开始
  #navWrap {

    border-bottom: 2px solid #e1251b;


    // 版心元素
    .navWrapMain {
      width: 1200px;
      margin: 0 auto;
      display: flex;
      gap: 44px;


      a {
        display: flex;
        align-items: center; // 垂直居中
        justify-content: center; // 水平居中


        &:first-child {
          width: 210px;
          height: 50px;
          background: #e1251b;
          color: #fff;
          font-size: 16px;
          font-weight: bold;
        }

        font-size:16px;
        color:#333;
      }
    }
  }

  // 导航结束



  // 内容区域开始
  #content {

    // 版心元素
    .contentMain {
      width: 1200px;
      margin: 15px auto 0 auto;

      // 路径导航
      #navPath {
        padding: 9px 15px 9px 0;
        font-size: 0;

        a {
          font-size: 12px;
        }

        i {
          padding: 0 5px;
          font-size: 12px;
        }
      }

      // 路径导航结束
      // 中间区域开始
      #center {
        display: flex;

        margin: 5px 0 15px;
        gap: 110px;

        #left {
          display: flex;
          flex-direction: column;

          // 上部
          .leftTop {
            display: flex;
            gap: 20px;

            .smallPic {
              position: relative;
              width: 400px;
              height: 400px;
              overflow: hidden;
              border: 1px solid #DFDFDF;
              box-sizing: border-box;

              img {
                width: 400px;
                height: 400px;
              }

              .mask {
                position: absolute;
                top: 0;
                left: 0;
                display: none;
                opacity: 0;
                width: 200px;
                height: 200px;
                background-color: rgba(255, 255, 255, .5);
                border: 1px solid #ddd;
                box-sizing: border-box;
                transition: opacity 0.2s ease;
              }
            }

            .bigPic {
              position: relative;
              display: none;
              width: 400px;
              height: 400px;
              overflow: hidden;
              border: 1px solid #ddd;
              box-sizing: border-box;

              img {
                position: absolute;
                top: 0;
                left: 0;
                width: 800px;
                height: 800px;
              }
            }
          }

          // 下部
          .leftBottom {
            width: 400px;
            margin-top: 5px;
            display: flex;
            font-size: 0;

            a {
              width: 10px;
              height: 54px;
              border: 1px solid #ccc;
              font-size: 12px;
              background: #ebebeb;
              text-align: center;
              line-height: 54px;

              &:first-child {
                margin-right: 4px;
              }

              &:last-child {
                margin-left: 4px;
              }
            }

            .picList {
              display: flex;

              width: 368px;
              height: 56px;
              overflow: hidden;


              ul {

                display: flex;

                width: 100%;
                flex-wrap: nowrap;
                transition: transform 0.5s ease;

                li {

                  display: flex;
                  width: 73px;
                  flex: 0 0 auto;

                  justify-content: space-evenly;
                  align-items: center;



                  img {
                    width: 50px;
                    height: 50px;
                    padding: 4px;
                    border: 1px solid #CCC;
                    box-sizing: border-box;

                  }
                }
              }
            }


          }
        }

        #right {

          width: 700px;

          .rightTop {
            h3 {
              font-size: 14px;
              line-height: 21px;
              margin-top: 15px;
            }

            >p {
              color: #e12228;
              margin-top: 15px;
            }

            .priceWrap {

              margin-top: 10px;

              background-color: #fee9ec;
              padding: 7px;

              .priceTop {
                display: flex;
                justify-content: space-between;
                line-height: 28px;

                >span {
                  margin-right: 15px;
                }

                .price {
                  display: flex;
                  color: #cc1122;
                  margin-right: auto;

                  >span {
                    font-size: 16px;
                  }

                  >p {
                    font-size: 24px;
                  }

                  i {
                    font-size: 12px;
                  }
                }


              }

              .priceBottom {
                display: flex;
                line-height: 28px;

                >span {
                  margin-right: 15px;
                }

                p {
                  width: 520px;

                  span {
                    &:first-child {
                      background-color: #c81623;
                      padding: 3px;
                      color: #fff;
                    }

                    &:last-child {

                      color: #999;
                    }
                  }
                }
              }
            }

            .support {
              display: flex;


              padding-top: 10px;
              line-height: 28px;

              >span {
                margin-right: 15px;
              }

              >p {
                width: 520px;
                color: #999;
              }
            }

            .address {
              display: flex;
              padding-top: 10px;
              line-height: 28px;
              padding-bottom: 5px;
              border-bottom: 1px solid #ededed;

              >span {
                margin-right: 15px;
              }

              >p {
                width: 520px;
                color: #999;
              }
            }

          }
        }
      }

      // 中间区域结束
      // 内容区域结束
    }
  }
}